html, body , * {
  margin: 0;
  padding: 0;
  font-family: Poppins;
}

:root {
  --color-primary: #FFB923;
  --animate-delay: 2s;
}

body::-webkit-scrollbar {
  width: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.previousButton {
  display: none;
}

a {
  text-decoration: none;
}

a:hover {
  color: var(--color-primary);
}

.nextButton {
  display: none;
}

.carousel-control-next span, .carousel-control-prev span {
  background-color: rgba(0,0,0,0.3)!important;
  padding: 10px!important;
}

.carousel-item img {
  height: 500px!important;
}


footer {
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fcfcfc;
  height: 30px;
  position: fixed;
  bottom:0;
}

.navbar-dark .navbar-toggler {
  border-color: #000!important;
}


.navbar-toggler:focus {
  box-shadow: none!important;
}

.navbar {
    width: -webkit-fill-available;
}

.navbar-expand-lg .navbar-nav {
  flex-direction: row;
  justify-content: flex-end;
  width: -webkit-fill-available;
}

.navbar-expand-lg .navbar-nav a{
  padding: 0 25px;
}

@media only screen and (max-width: 870px) {
  .carousel-item img {
    height: 200px!important;
  }

  .navbar-expand-lg .navbar-nav {
    flex-direction: column;
    padding: 15px 0;
  }

  .navbar-expand-lg .navbar-nav a{
    text-align: center;
    padding: 15px 0;
  }

}

@media only screen and (min-width: 1400px) {
  .carousel-item img {
    height: 800px!important;
  }
}